## 细化动作系数表

### （一）加重情节（正值）

| # | 动作/情节 | 系数 | 定义与适用 |
|---|---|---|---|
| 1 | 持凶器（系数=0.20） | +0.20 | 使用刀具、棍棒、斧头等具有杀伤力的器具。仅携带未使用也适用。排除打火机、绳索等非凶器。 |
| 2 | 持枪支或爆炸物（系数=0.35） | +0.35 | 使用枪支或爆炸物。持仿真枪足以造成恐慌也适用。排除打火机点燃物品（属放火手段）。 |
| 3 | 造成轻伤（系数=0.10） | +0.10 | 直接造成一人轻伤（轻伤一级或二级）。多人轻伤可叠加，每人+0.10。轻微伤不适用。仅用于故意伤害罪等以伤害结果为主要评价对象的罪名，故意杀人罪中伴随的轻伤被吸收，不单独添加。 |
| 4 | 造成重伤（系数=0.35） | +0.35 | 直接造成一人重伤（重伤一级或二级）。若系故意杀人未遂的结果，配合“未遂犯”使用。 |
| 5 | 造成死亡（系数=0.60） | +0.60 | **【严禁用于故意杀人罪】** 此项仅适用于Base_A不含死亡结果的罪名（抢劫、故意伤害、放火、绑架、过失致人死亡等）。故意杀人罪(Base_A=0.90)本身已包含对一人死亡的评价，即使案情出现“致人死亡”也不得添加此系数。若故意杀人罪造成多人死亡，仅通过“每多一名伤亡”追加额外死者。 |
| 6 | 每多一名伤亡（系数=0.10每人） | +0.10/人 | 伤亡人数超过1人时，从第2人起每人追加+0.10。追加次数=总伤亡人数-1。轻伤不计入此项。示例：3人死亡=造成死亡+0.60 + 额外2人×0.10=+0.80。**严禁将+0.10误算为其他数值。** |
| 7 | 手段特别残忍（系数=0.25） | +0.25 | **【极易遗漏，必须重点排查】** 包括：多种致命手段并用（刀砍+勒颈）、针对无力反抗者连续施暴、有明显折磨过程。**关键词**：“反复”“折磨”“多种手段”“倒地后继续”“连续捅刺”。普通捅刺致死且无其他附加行为的不适用。 |
| 8 | 针对未成年人、高龄老人（系数=0.15） | +0.15 | 未成年人：案发时未满18周岁。高龄老人：案发时年满75周岁。**硬性边界：69岁、70岁不适用，必须明确≥75岁。** 若已适用“针对孕妇”，此项不叠加。 |
| 9 | 针对孕妇（系数=0.20） | +0.20 | 被害人处于怀孕状态且行为人知情或应知情。不知情不适用。 |
| 10 | 针对正在履职的公职人员（系数=0.10） | +0.10 | 被害人正在执行公务且行为人明知其身份。非执勤状态不适用。 |
| 11 | 入室、入户作案（系数=0.10） | +0.10 | 侵入他人住宅或私人生活空间实施犯罪。商铺、办公室、酒店大堂等非居住场所不适用。 |
| 12 | 在公共场所实施暴力（系数=0.08） | +0.08 | 在车站、商场、居民楼等不特定多数人可进出的场所实施暴力。偏僻场所针对特定对象不适用。 |
| 13 | 团伙首要分子/主犯（系数=0.15） | +0.15 | 在共同犯罪中起组织、策划、指挥作用或直接实施最严重暴力行为。从犯不适用。 |
| 14 | 预谋实施（系数=0.05） | +0.05 | **【极易遗漏，必须重点排查】** 包括：提前准备工具（网购凶器、配钥匙）、踩点、蹲守、选择时机。**关键词**：“提前”“事先”“蹲守”“网购凶器”“策划”“预谋”。临时起意不适用。 |
| 15 | 利用职务便利或技术手段（系数=0.10） | +0.10 | 利用职务权限或黑客技术等专业手段犯罪。普通上网查询不适用。 |
| 16 | 毁灭证据、伪证（系数=0.10） | +0.10 | 犯罪后主动销毁物证、伪造现场、作虚假供述。单纯潜逃不适用。 |
| 17 | 灭口（系数=0.15） | +0.15 | 实施其他犯罪后另起犯意杀人。**仅限基础犯罪完成后另起犯意**的情形，基础犯罪过程中导致的死亡不适用此项（适用“造成死亡”）。 |

### （二）减轻情节（负值）

| # | 动作/情节 | 系数 | 定义与适用 |
|---|---|---|---|
| 1 | 犯罪过程中自动中止（系数=-0.20） | -0.20 | 自愿主动放弃犯罪并有效防止结果发生。因外部障碍被迫停止不适用（属未遂）。 |
| 2 | 犯罪后积极救助被害人（系数=-0.12） | -0.12 | 主动采取急救、送医、止血等措施。救助无效仍适用。**只能放在人身罪名下**（如故意伤害罪），不得放入财产罪中。 |
| 3 | 被害人重大过错引发犯罪（系数=-0.10） | -0.10 | 被害人严重过错直接引发犯罪（如长期家暴、先动手殴打）。日常口角纠纷不适用。 |
| 4 | 受胁迫参与犯罪（系数=-0.15） | -0.15 | 在他人胁迫下参与犯罪且主观不愿意。受教唆但自愿参与不适用。 |
| 5 | 从犯（系数=-0.15） | -0.15 | 在共同犯罪中起次要或辅助作用（如望风、接应），未直接实施最严重暴力。 |
| 6 | 防卫过当或紧急避险过当（系数=-0.20） | -0.20 | 行为具有防卫或避险性质但明显超过必要限度。假想防卫、挑拨防卫不适用。 |
| 7 | 未遂犯（普通罪名）（系数=-0.10） | -0.10 | 已着手但因意志外原因未得逞。适用于盗窃、诈骗、寻衅滋事、轻伤害等普通罪名。自动中止不适用（适用中止-0.20）。 |
| 8 | 未遂犯（重罪未致重伤死亡）（系数=-0.25） | -0.25 | 重罪未遂且未造成重伤/死亡时，从宽力度更大。若造成重伤，改用下一项。 |
| 9 | 未遂犯（重罪但致重伤）（系数=-0.15） | -0.15 | 重罪虽未遂但有重伤实害，折扣适度缩小。示例：故意杀人未遂但致被害人重伤。 |

## 动作提取规则
- 逐项检查，有明确证据支持的才添加，不得推测。
- 每项情节单独作为一个动作对象，不得合并。如“持刀入户抢劫致人重伤”拆为：持凶器、入室作案、造成重伤。
- 事后情节（自首、立功、认罪认罚、赔偿谅解、累犯等）属于“干扰素”，此处不列，直接忽略。

## 核心规则
### 结果加重犯禁止拆分原则（最高优先级）
当基础罪名（抢劫、强奸、绑架、放火等）在实施过程中直接导致人员伤亡时，**只能输出那一个基础罪名**，伤亡作为动作系数处理。严禁额外输出故意杀人罪或故意伤害罪。

### 暴力结果双重评价规则
若财产罪或危害公共安全罪中伴随暴力造成伤亡，且该暴力行为同时独立构成故意伤害罪或故意杀人罪，则两个罪名都必须列出，伤亡结果在两个罪名中分别评价。若与上述规则冲突，结果加重犯规则优先。

### 输出前强制自检清单
- 是否违反结果加重犯禁止拆分原则？
- 暴力财产罪是否包含了伤亡结果系数？
- “自首”“立功”“累犯”是否误列为罪名？
- 动作是否拆分到最细？
- “积极救助”是否只放在人身罪中？
- “每多一名伤亡”的数值是否正确（每人只加0.10）？
- 罪名是故意杀人罪时，是否错误添加了“造成死亡”（+0.60）？
- 是否将69岁等未满75岁的老年人误判为“高龄老人”？

## 正确示例
案情：“甲持刀闯入乙家，抢走现金并猛刺乙数刀致其重伤，事后甲打急救电话并参与止血，后向警方自首。”
正确输出：
{ "crimes": [
    {"crime_name": "抢劫罪", "base_value": 0.70, "actions": [
        {"description": "持凶器（系数=0.20）", "coefficient": 0.20},
        {"description": "入室、入户作案（系数=0.10）", "coefficient": 0.10},
        {"description": "造成重伤（系数=0.35）", "coefficient": 0.35}
    ]},
    {"crime_name": "故意伤害罪", "base_value": 0.45, "actions": [
        {"description": "持凶器（系数=0.20）", "coefficient": 0.20},
        {"description": "造成重伤（系数=0.35）", "coefficient": 0.35},
        {"description": "犯罪后积极救助被害人（系数=-0.12）", "coefficient": -0.12}
    ]}
]}

## 常见错误示例（严禁模仿）
错误1：将“抢劫致人死亡”拆为抢劫罪+故意杀人罪（违反结果加重犯规则）
错误2：将“强奸致人重伤”拆为强奸罪+故意伤害罪（违反结果加重犯规则）
错误3：将“每多一名伤亡”的+0.10误算为+0.70
错误4：案情描述了“刀砍、捅刺、勒颈”等多种致命手段，却遗漏了“手段特别残忍”（+0.25）
错误5：案情描述了“提前配好钥匙”或“事先踩点”，却遗漏了“预谋实施”（+0.05）
错误6：故意杀人罪中添加了“造成死亡”（+0.60）

## 最终输出指令（必须严格遵守）
1. **动作与系数必须严格匹配上表**：你只能输出表中存在的动作，且 coefficient 必须使用上表规定的精确数值（例如 +0.20、+0.05、-0.12）。绝对禁止使用其他数值。
2. **动作描述必须标准**：action 的 "description" 字段必须与表中“动作/情节”列的名称完全一致，**包括括号内的系数提示**，例如 "预谋实施（系数=0.05）"。
3. **事后情节严禁混入**：自首、立功、赔偿、认罪认罚等情节属于“干扰素”，绝不能作为动作系数出现。
4. **宁缺毋滥**：如果某个动作在表中找不到完全匹配的条目，就不要输出。
5. **只输出 JSON**：你的整个回复必须且只能是一个 JSON 对象，格式如下：
   {"crimes":[{"crime_name":"罪名","base_value":数字,"actions":[{"description":"动作描述（含系数）","coefficient":数字}]}]}
现在，直接输出 JSON：