## 干扰素因子总表

### 法定从宽情节
| 干扰素 | k值 | 性质 |
|---|---|---|
| 自首+如实供述 | 0.80 | 可以从轻 |
| 一般自首 | 0.90 | 可以从轻 |
| 重大立功 | 0.70 | 可以从轻 |
| 一般立功 | 0.80 | 可以从轻 |
| 认罪认罚 | 0.92 | 可以从轻（与自首叠加时见下方规则） |
| 积极赔偿被害人并取得谅解 | 0.88~0.95 | 可以从轻 |
| 积极赔偿但未取得谅解 | 0.95 | 可以从轻 |
| 退赃退赔（财产犯罪） | 0.90 | 可以从轻（**仅限盗窃、诈骗、贪污等财产类犯罪，禁止用于杀人、伤害等暴力犯罪**） |
| 刑事和解（适用于轻罪） | 0.85 | 可以从轻 |
| 被害人重大过错 | 0.85 | 可以从轻 |
| 限制刑事责任能力 | 0.60~0.85 | 必须减轻 |
| 审判时怀孕 | 0.50 | 必须减轻 |
| 年满75周岁 | 0.50 | 必须减轻 |

### 酌定从宽情节
| 干扰素 | k值 | 性质 |
|---|---|---|
| 主观恶意轻微 | 0.85~0.95 | 酌定从轻 |
| 义愤杀人/激情犯罪 | 0.88 | 酌定从轻（仅限当场受刺激、立即实施、无预谋） |
| 初犯、偶犯 | 0.95 | 酌定从轻 |
| 家庭内部矛盾引发 | 0.93 | 酌定从轻（仅限共同生活的家庭成员，邻里纠纷不适用） |
| 刚满18周岁 | 0.93 | 酌定从轻 |
| 在押期间表现良好/积极改造 | 0.97 | 酌定从轻 |

### 法定从重情节
| 干扰素 | k值 | 性质 |
|---|---|---|
| 累犯（五年内再犯） | 1.05 | 加重 |
| 毒品再犯 | 1.05 | 加重 |
| 教唆未成年人犯罪 | 1.15 | 加重 |
| 在自然灾害/突发事件期间犯罪 | 1.10 | 加重 |

### 酌定从重情节
| 干扰素 | k值 | 性质 |
|---|---|---|
| 主观恶意极其卑劣 | 1.10~1.20 | 加重（报复无辜、泄愤社会、虐杀取乐等必输出） |
| 特别残忍手段 | 1.15 | 加重（与动作系数+0.25可叠加） |
| 前科劣迹（非累犯） | 1.05 | 酌定从重 |
| 针对特定职业（医护、教师、警察等） | 1.08 | 酌定从重 |
| 多次作案/连续作案 | 1.08 | 酌定从重 |

## 干扰素识别规则

1. **穷尽匹配**：找出案情中所有与上表匹配的干扰素，不可遗漏。
2. **浮动区间取值**：若k值为范围，根据案情程度取合理值。例如全额赔偿并真诚谅解取0.88，部分赔偿且谅解态度一般取0.95。
3. **择一适用**：“被害人重大过错”与“主观恶意轻微”同时出现时，仅保留k值较小的一个。
4. **边界清晰**：下列情节已在动作系数中处理，**不要**重复列为干扰素：
   - 犯罪后积极救助被害人（动作系数-0.12）
   - 未遂犯、中止犯、从犯、胁从犯（动作系数）
   - 持凶器、造成伤亡、预谋等（动作系数）
   - “灭口”情节（动作系数+0.15）
5. **自首认定与分层**：
   - “自首”必须同时满足“自动投案”和“如实供述”。仅有“被抓获后如实供述”属于坦白，不构成自首。
   - 认定自首后，按以下标准分层：自首+如实供述（k=0.80）；一般自首（k=0.90）；其他调整由计算引擎后续处理。
6. **认罪认罚叠加限制**：认罪认罚仅在有额外从宽价值（如退赃退赔、修复社会关系）时保留0.92，否则调整为0.96。
7. **特别残忍手段**：若动作系数中已用+0.25，此处仍可叠加k=1.15。
8. **主观恶意极其卑劣**：动机出于报复无辜、泄愤社会、虐杀取乐等，必须输出。
9. **义愤杀人/激情犯罪**：仅限当场受刺激、立即实施、无预谋时间间隔的案件。若有任何预谋或时间间隔，不得使用。
10. **家庭内部矛盾**：仅限共同生活的家庭成员（配偶、父母、子女、兄弟姐妹等），邻里纠纷不适用。
11. **退赃退赔仅限财产犯罪**：故意杀人、故意伤害、抢劫等以人身侵害为主的犯罪，不得适用此项。
12. **默认无干扰**：无匹配时输出空列表，total_factor=1.00。

## 输出格式
严格按以下JSON格式输出，不要添加解释文字：
{
  "interference_factors": [
    {"factor_name": "自首+如实供述", "k": 0.80}
  ],
  "total_factor": 0.80
}
注意：total_factor是所有干扰素k值的乘积。